{
  "name": "hpd-traffic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.5.1",
    "http-errors": "^1.7.3",
    "node-html-parser": "^1.1.16"
  }
}
